a=int(input ("Введите первое число ") ) #Вводим переменную
b=int(input ("Введите второе число ") ) #Вводим переменную
j=int(input ("Введите третье число ") ) #Вводим переменную
D=b*b-4*a*j #Дискриминатор
if D>0: #Если Д больше нуля, то..
    x1=(-b-D**0.5)/(2*a) #Корни
    x2=(-b+D**0.5)/(2*a) #Корни
    print (x1,x2) #Выводим корни
elif D==0: #Если Д равен 0, то..
    x=-b/2*a #Корень
    print (x) #Выводим ИКС
elif D<0: #Если Д меньше нуля, то...
    print ("Корня нету") #Выводит текст

    
